{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "InitialisiereADAMProjekt2026WelchesNatürlichRechtlicheProblemeBekommt"
  },
  "ConnectionStrings": {
    "mySqlDb": "DataSource=localhost;DataBase=adam_api_db;UserID=user;Password=password"
  },
  "AiServiceOptions": {
    "ExplanationEndpoint": "http://localhost:3000/ai/explain",
    "MedicalLetterInterpretationEndpoint": "http://localhost:3000/ai/interpret-medical-letter"
  },
  "AllowedHosts": "*"
}